<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1011" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-Ne-jZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="uw_logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-cb-bzt">
                                        <rect key="frame" x="67" y="8" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="GZx-e7-Dnw"/>
                                            <constraint firstAttribute="width" constant="240" id="RWl-Hd-22t"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-BD-YIa">
                                        <rect key="frame" x="50" y="279" width="275" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-Gi-HVi">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.0" green="0.18823529410000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-HB-WlY">
                                                <rect key="frame" x="0.0" y="80" width="275" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.0" green="0.18823529410000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.23529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-3u-l7G">
                                        <rect key="frame" x="75" y="464" width="225" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.18823529411764706" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R52-bF-vnX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-fF-8T0">
                                        <rect key="frame" x="75" y="530" width="225" height="41"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x77-EO-0aE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KQG-3u-l7G" firstAttribute="top" secondItem="AnI-BD-YIa" secondAttribute="bottom" constant="75" id="2QP-PJ-2vt"/>
                                    <constraint firstItem="KQG-3u-l7G" firstAttribute="centerX" secondItem="MEW-Ne-jZ5" secondAttribute="centerX" id="3aX-1v-Gk2"/>
                                    <constraint firstAttribute="trailing" secondItem="KQG-3u-l7G" secondAttribute="trailing" constant="75" id="49C-RS-KvT"/>
                                    <constraint firstItem="5Jc-fF-8T0" firstAttribute="centerX" secondItem="MEW-Ne-jZ5" secondAttribute="centerX" id="5gU-5i-Kx6"/>
                                    <constraint firstAttribute="trailing" secondItem="AnI-BD-YIa" secondAttribute="trailing" constant="50" id="F8i-yk-y4h"/>
                                    <constraint firstItem="AnI-BD-YIa" firstAttribute="centerY" secondItem="MEW-Ne-jZ5" secondAttribute="centerY" id="GQj-TA-5Oe"/>
                                    <constraint firstItem="fNM-cb-bzt" firstAttribute="top" secondItem="MEW-Ne-jZ5" secondAttribute="top" constant="25" id="O9w-Jp-BbL"/>
                                    <constraint firstItem="5Jc-fF-8T0" firstAttribute="top" secondItem="KQG-3u-l7G" secondAttribute="bottom" constant="25" id="Tsz-qq-iGr"/>
                                    <constraint firstItem="KQG-3u-l7G" firstAttribute="leading" secondItem="MEW-Ne-jZ5" secondAttribute="leading" constant="75" id="ZOc-jH-BSb"/>
                                    <constraint firstItem="AnI-BD-YIa" firstAttribute="leading" secondItem="MEW-Ne-jZ5" secondAttribute="leading" constant="50" id="d2a-wm-MOt"/>
                                    <constraint firstItem="5Jc-fF-8T0" firstAttribute="leading" secondItem="MEW-Ne-jZ5" secondAttribute="leading" constant="75" id="g1P-tE-WT3"/>
                                    <constraint firstItem="AnI-BD-YIa" firstAttribute="centerX" secondItem="MEW-Ne-jZ5" secondAttribute="centerX" id="kWr-vN-Tvd"/>
                                    <constraint firstItem="fNM-cb-bzt" firstAttribute="centerX" secondItem="MEW-Ne-jZ5" secondAttribute="centerX" id="lAg-s8-SZS"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jc-fF-8T0" secondAttribute="trailing" constant="75" id="vK5-SG-Tql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MEW-Ne-jZ5" secondAttribute="bottom" id="Co2-Hy-K1w"/>
                            <constraint firstItem="MEW-Ne-jZ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z7e-NY-AKP"/>
                            <constraint firstAttribute="trailing" secondItem="MEW-Ne-jZ5" secondAttribute="trailing" id="ZR7-Vq-jfB"/>
                            <constraint firstItem="MEW-Ne-jZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xjt-24-nQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KQG-3u-l7G" id="lHV-eq-gZ5"/>
                        <outlet property="sbutton" destination="5Jc-fF-8T0" id="3Gp-EE-mR7"/>
                        <outlet property="view" destination="MEW-Ne-jZ5" id="jN9-SR-688"/>
                        <segue destination="5Wd-Wg-xYs" kind="show" identifier="goHome" id="5hz-fe-vhK"/>
                        <segue destination="aTj-Bv-yR5" kind="show" identifier="goSign" id="yPa-62-1hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="48"/>
        </scene>
        <!--Home-->
        <scene sceneID="rAC-qf-BEq">
            <objects>
                <viewController id="5Wd-Wg-xYs" customClass="Home" customModule="Carity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJx-La-BhD"/>
                        <viewControllerLayoutGuide type="bottom" id="tgE-2u-bdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr5-Sb-0WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-uK-8Y5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-JF-o0i">
                                        <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="saA-cV-cen">
                                        <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-rk-MYd">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title="🏠">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-lc-f6V">
                                                <rect key="frame" x="125" y="0.0" width="125" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="DONATE">
                                                    <color key="titleColor" red="0.94117647058823528" green="0.70196078431372544" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goMark:" destination="5Wd-Wg-xYs" eventType="touchUpInside" id="Utd-tW-4gh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-cG-tC9">
                                                <rect key="frame" x="250" y="0.0" width="125" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title="👤">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-HN-aWH">
                                        <rect key="frame" x="0.0" y="69" width="375" height="546"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.23529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6sd-JF-o0i" secondAttribute="trailing" id="70N-Yh-44W"/>
                                    <constraint firstItem="6sd-JF-o0i" firstAttribute="top" secondItem="0s5-uK-8Y5" secondAttribute="top" constant="25" id="AkN-Zk-1bk"/>
                                    <constraint firstItem="saA-cV-cen" firstAttribute="leading" secondItem="0s5-uK-8Y5" secondAttribute="leading" id="Fcc-g0-XOx"/>
                                    <constraint firstItem="6sd-JF-o0i" firstAttribute="leading" secondItem="0s5-uK-8Y5" secondAttribute="leading" id="IOy-sG-EyX"/>
                                    <constraint firstItem="saA-cV-cen" firstAttribute="centerX" secondItem="0s5-uK-8Y5" secondAttribute="centerX" id="LtH-zH-L3H"/>
                                    <constraint firstItem="9NI-HN-aWH" firstAttribute="leading" secondItem="0s5-uK-8Y5" secondAttribute="leading" id="eX9-gF-Wy5"/>
                                    <constraint firstAttribute="trailing" secondItem="saA-cV-cen" secondAttribute="trailing" id="elv-Fn-18e"/>
                                    <constraint firstItem="9NI-HN-aWH" firstAttribute="top" secondItem="6sd-JF-o0i" secondAttribute="bottom" id="g9n-PI-mIR"/>
                                    <constraint firstAttribute="bottom" secondItem="saA-cV-cen" secondAttribute="bottom" id="iWu-gt-rna"/>
                                    <constraint firstAttribute="trailing" secondItem="9NI-HN-aWH" secondAttribute="trailing" id="vMr-SJ-H1L"/>
                                    <constraint firstItem="saA-cV-cen" firstAttribute="top" secondItem="9NI-HN-aWH" secondAttribute="bottom" id="vPy-Xx-tdH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0s5-uK-8Y5" secondAttribute="trailing" id="C54-QG-h42"/>
                            <constraint firstItem="0s5-uK-8Y5" firstAttribute="top" secondItem="vr5-Sb-0WZ" secondAttribute="top" id="Fog-D5-o5S"/>
                            <constraint firstItem="tgE-2u-bdi" firstAttribute="top" secondItem="0s5-uK-8Y5" secondAttribute="bottom" id="ejr-tJ-OGD"/>
                            <constraint firstItem="0s5-uK-8Y5" firstAttribute="leading" secondItem="vr5-Sb-0WZ" secondAttribute="leading" id="eu2-qO-tfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="riY-5H-bR0" kind="show" identifier="goMark" id="l12-jw-sHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69B-AH-qWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="47.226386806596707"/>
        </scene>
        <!--Signup-->
        <scene sceneID="vqH-K6-vq4">
            <objects>
                <viewController id="aTj-Bv-yR5" customClass="Signup" customModule="Carity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyc-Gt-VO8"/>
                        <viewControllerLayoutGuide type="bottom" id="wVu-Bo-Eng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXe-BD-yC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-WR-vKN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-4r-X38">
                                        <rect key="frame" x="25" y="214.5" width="325" height="239"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-pu-RpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="239"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-ik-fXR">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="41"/>
                                                        <color key="textColor" red="0.87843137250000003" green="0.23529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bod-Y0-raJ">
                                                        <rect key="frame" x="0.0" y="66" width="325" height="41"/>
                                                        <color key="textColor" red="0.87843137250000003" green="0.23529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-Nb-X2j">
                                                        <rect key="frame" x="0.0" y="132" width="325" height="41"/>
                                                        <color key="textColor" red="0.87843137250000003" green="0.23529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-s1-ZPk">
                                                        <rect key="frame" x="0.0" y="198" width="325" height="41"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-ZL-tC7">
                                                                <rect key="frame" x="0.0" y="0.0" width="251.5" height="41"/>
                                                                <color key="textColor" red="0.87843137250000003" green="0.23529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-lV-f6I">
                                                                <rect key="frame" x="251.5" y="0.0" width="73.5" height="41"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                                <state key="normal" title="📍">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G0P-pu-RpZ" secondAttribute="trailing" id="KoQ-72-wd6"/>
                                            <constraint firstItem="G0P-pu-RpZ" firstAttribute="leading" secondItem="gPB-4r-X38" secondAttribute="leading" id="Pc4-m4-0XX"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-Co-wQG">
                                        <rect key="frame" x="25" y="25" width="325" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.18823529410000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-Kl-36V">
                                        <rect key="frame" x="75" y="528.5" width="225" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.18823529410000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grI-ES-wgJ">
                                        <rect key="frame" x="164" y="112" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gPB-4r-X38" firstAttribute="centerX" secondItem="7Zp-WR-vKN" secondAttribute="centerX" id="9wx-PN-qEe"/>
                                    <constraint firstItem="qUD-Co-wQG" firstAttribute="leading" secondItem="7Zp-WR-vKN" secondAttribute="leading" constant="25" id="BG8-gW-nzR"/>
                                    <constraint firstItem="Gif-Kl-36V" firstAttribute="centerX" secondItem="7Zp-WR-vKN" secondAttribute="centerX" id="IN3-px-gWp"/>
                                    <constraint firstAttribute="trailing" secondItem="Gif-Kl-36V" secondAttribute="trailing" constant="75" id="N6n-xO-gbQ"/>
                                    <constraint firstItem="qUD-Co-wQG" firstAttribute="centerX" secondItem="7Zp-WR-vKN" secondAttribute="centerX" id="Ply-1G-D2D"/>
                                    <constraint firstAttribute="trailing" secondItem="qUD-Co-wQG" secondAttribute="trailing" constant="25" id="Qas-gx-ALL"/>
                                    <constraint firstItem="Gif-Kl-36V" firstAttribute="top" secondItem="gPB-4r-X38" secondAttribute="bottom" constant="75" id="f7f-kt-QH6"/>
                                    <constraint firstAttribute="trailing" secondItem="gPB-4r-X38" secondAttribute="trailing" constant="25" id="go7-NP-H18"/>
                                    <constraint firstItem="Gif-Kl-36V" firstAttribute="leading" secondItem="7Zp-WR-vKN" secondAttribute="leading" constant="75" id="jw6-rD-sgI"/>
                                    <constraint firstItem="gPB-4r-X38" firstAttribute="centerY" secondItem="7Zp-WR-vKN" secondAttribute="centerY" id="lbn-tO-JLt"/>
                                    <constraint firstItem="gPB-4r-X38" firstAttribute="leading" secondItem="7Zp-WR-vKN" secondAttribute="leading" constant="25" id="mTk-nt-kJE"/>
                                    <constraint firstItem="qUD-Co-wQG" firstAttribute="top" secondItem="7Zp-WR-vKN" secondAttribute="top" constant="25" id="qCn-VU-vUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVu-Bo-Eng" firstAttribute="top" secondItem="7Zp-WR-vKN" secondAttribute="bottom" id="2Da-w8-bMR"/>
                            <constraint firstItem="7Zp-WR-vKN" firstAttribute="top" secondItem="KXe-BD-yC9" secondAttribute="top" id="RuP-Ug-Ofh"/>
                            <constraint firstItem="7Zp-WR-vKN" firstAttribute="leading" secondItem="KXe-BD-yC9" secondAttribute="leading" id="Ymj-AT-EID"/>
                            <constraint firstAttribute="trailing" secondItem="7Zp-WR-vKN" secondAttribute="trailing" id="yCe-WC-N8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locButton" destination="PTo-lV-f6I" id="gdz-0q-Hnu"/>
                        <outlet property="nextButton" destination="Gif-Kl-36V" id="Rt4-WQ-TJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seR-gU-9Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="841.52923538230891"/>
        </scene>
        <!--Marketplace-->
        <scene sceneID="Ht8-c4-QJu">
            <objects>
                <viewController id="riY-5H-bR0" customClass="Marketplace" customModule="Carity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffP-ev-gI8"/>
                        <viewControllerLayoutGuide type="bottom" id="iid-re-BzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL0-AB-GW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-fr-aEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-75-F7G">
                                        <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-j9-GHd">
                                        <rect key="frame" x="0.0" y="69" width="375" height="128"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="SpQ-ed-Pre"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-Vv-fqo">
                                        <rect key="frame" x="0.0" y="205" width="375" height="410"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-1u-ugk">
                                        <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-5G-UvO">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title="🏠">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="homePressed:" destination="riY-5H-bR0" eventType="touchUpInside" id="lUt-9u-QdV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-Ei-ttC">
                                                <rect key="frame" x="125" y="0.0" width="125" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="DONATE">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="donatePressed:" destination="riY-5H-bR0" eventType="touchUpInside" id="mHi-sx-LGm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-Pj-dEO">
                                                <rect key="frame" x="250" y="0.0" width="125" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                <state key="normal" title="👤">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.23529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ve7-75-F7G" firstAttribute="leading" secondItem="8Eu-fr-aEI" secondAttribute="leading" id="3Lf-IL-nNT"/>
                                    <constraint firstAttribute="bottom" secondItem="EAp-1u-ugk" secondAttribute="bottom" id="DKW-WO-cnY"/>
                                    <constraint firstAttribute="trailing" secondItem="wcQ-j9-GHd" secondAttribute="trailing" id="JUj-pK-v82"/>
                                    <constraint firstAttribute="trailing" secondItem="EAp-1u-ugk" secondAttribute="trailing" id="KwD-9c-a57"/>
                                    <constraint firstItem="Ve7-75-F7G" firstAttribute="top" secondItem="8Eu-fr-aEI" secondAttribute="top" constant="25" id="LB5-u0-ibA"/>
                                    <constraint firstItem="r1b-Vv-fqo" firstAttribute="centerX" secondItem="8Eu-fr-aEI" secondAttribute="centerX" id="SgT-ti-IzV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ve7-75-F7G" secondAttribute="trailing" id="ZuG-MO-fc3"/>
                                    <constraint firstItem="wcQ-j9-GHd" firstAttribute="centerX" secondItem="8Eu-fr-aEI" secondAttribute="centerX" id="Zwa-P1-Bqu"/>
                                    <constraint firstItem="wcQ-j9-GHd" firstAttribute="top" secondItem="Ve7-75-F7G" secondAttribute="bottom" id="esV-ea-d77"/>
                                    <constraint firstItem="EAp-1u-ugk" firstAttribute="centerX" secondItem="8Eu-fr-aEI" secondAttribute="centerX" id="fAE-EO-7hf"/>
                                    <constraint firstItem="EAp-1u-ugk" firstAttribute="top" secondItem="r1b-Vv-fqo" secondAttribute="bottom" id="fjB-Ir-oX5"/>
                                    <constraint firstItem="r1b-Vv-fqo" firstAttribute="leading" secondItem="8Eu-fr-aEI" secondAttribute="leading" id="j86-Ir-eoZ"/>
                                    <constraint firstItem="wcQ-j9-GHd" firstAttribute="leading" secondItem="8Eu-fr-aEI" secondAttribute="leading" id="t3Y-2p-u6a"/>
                                    <constraint firstAttribute="trailing" secondItem="r1b-Vv-fqo" secondAttribute="trailing" id="uQv-S0-nH5"/>
                                    <constraint firstItem="r1b-Vv-fqo" firstAttribute="top" secondItem="wcQ-j9-GHd" secondAttribute="bottom" id="uue-dv-RxA"/>
                                    <constraint firstItem="EAp-1u-ugk" firstAttribute="leading" secondItem="8Eu-fr-aEI" secondAttribute="leading" id="uxD-Jo-lMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iid-re-BzF" firstAttribute="top" secondItem="8Eu-fr-aEI" secondAttribute="bottom" id="BOe-h3-8oc"/>
                            <constraint firstItem="8Eu-fr-aEI" firstAttribute="top" secondItem="IL0-AB-GW2" secondAttribute="top" id="hti-a2-Mar"/>
                            <constraint firstAttribute="trailing" secondItem="8Eu-fr-aEI" secondAttribute="trailing" id="wF1-JO-KaD"/>
                            <constraint firstItem="8Eu-fr-aEI" firstAttribute="leading" secondItem="IL0-AB-GW2" secondAttribute="leading" id="xNc-br-HQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5Wd-Wg-xYs" kind="showDetail" identifier="goHomeBro" id="Tnl-Aa-qxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6t-AQ-AcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="uw_logo (1)" width="960" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tnl-Aa-qxA"/>
    </inferredMetricsTieBreakers>
</document>
